.attachment-file
  display: block
  text-align: center
  word-wrap: break-word
  .icon
    +fa(70px, 80px)
  .filename
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
