.logo
  +mobile
    font-size: 2em

  +tablet
    font-size: 2.5em

  .logo-img
    display: inline-block
    vertical-align: middle
    width: 2em
    height: 2em

  .logo-title
    display: inline-block
    line-height: 2em

.header-fixed
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 999
  height: 50px

.header-fixed-container
  margin-top: 50px

.footer-fixed
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  z-index: 999
  height: 50px
  background-color: $background

.footer-fixed-container
  margin-bottom: 50px
