.loading-container
  margin: 20% auto
  position: relative
  width: 30%
  &:before
    content: ""
    display: block
    padding-top: 100%

.loading-content
  +loader
  border-width: 5px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: auto
  height: auto
