@import "~bulma/bulma"
$fa-font-path: "~font-awesome/fonts"
@import "~font-awesome/scss/font-awesome"

@import "~balloon-css/balloon"

@import "~react-dates/lib/css/_datepicker"

@import "loading"
@import "./form"
@import "./design"
@import "./buttons"
@import "./attachment"
@import "./print"
@import "./form-editor"

a.inverse
  color: $link
  &:hover
    color: $white

.hero .select select
  background-color: rgba(0, 0, 0, 0.15)
  color: #fff

.icon.is-warning
  color: $yellow

.is-low
  .DateInput
    font-size: 12px

  .DateInput__display-text
    height: 16px
    line-height: 1.5
    padding-top: 0
    text-align: center
